{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Redis": {
    "ConnectionString": "localhost:6379",
    "ConnectTimeout": 5000,
    "ConnectRetry": 5
  },

  "HTTP_PORT": "5000",
  "CSCARDS_ENDPOINT": "https://api.clearscore.com/api/global/backend-tech-test/v1/cards",
  "SCOREDCARDS_ENDPOINT": "https://api.clearscore.com/api/global/backend-tech-test/v2/creditcards"
}
